I"Qo<p>“When you bow deeply to the universe, it bows back; when you call out the name of God, it echoes inside you.”
―Morihei Ueshiba</p>

<h1 id="thread">Thread</h1>

<h2 id="java-thread定义">Java thread定义∏</h2>

<h3 id="what">what?</h3>
<ul>
  <li>比进程更加轻量级的调度执行单位</li>
  <li>线程是cpu调度的基本单位</li>
  <li>各个线程可以共享进程资源又可以独立调度</li>
</ul>

<h3 id="操作系统线程实现">操作系统线程实现</h3>

<ul>
  <li>使用内核线程实现，由内核管理，对外接口是LWP(Light Weight Process)轻量级进程
    <ul>
      <li>由内核通过scheduler对线程进行调度</li>
      <li>程序不直接使用内核线程，而是使用内核线程的高级接口轻量级进程(LWP)</li>
      <li>每个Light Weight Process都由一个内核线程支持</li>
      <li>需要系统调用，调用代价相对较高</li>
    </ul>
  </li>
  <li>使用用户线程实现(Java, Ruby曾经使用过，最终放弃)， 
    <ul>
      <li>完全建立在用户空间，不需要内核帮助</li>
      <li>所有线程操作用户程序自己管理（复杂）：
        <ul>
          <li>线程切换、创建、调度</li>
          <li>阻塞如何处理</li>
          <li>多处理器系统如何将线程映射到其他处理器上</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>使用用户线程和轻量级进程混合实现
    <ul>
      <li>用户线程完全建立在用户空间，用户线程的创建、切换、析构等操作依然廉价</li>
      <li>用户线程的调度使用轻量级进程来完成</li>
      <li>用户线程和轻量级进程是多对多关系，N:M</li>
    </ul>
  </li>
</ul>

<h3 id="java线程实现">Java线程实现</h3>

<ul>
  <li>&lt; JDK1.2 基于”绿色线程”的用户线程实现</li>
  <li>JDK1.2开始, 基于操作系统原生线程模型
    <ul>
      <li>Windows版和Linux版都是使用一对一的线程模型实现， 一条java线程映射到一条轻量级进程中</li>
      <li>Solaris平台同时支持一对一和多对多</li>
    </ul>
  </li>
</ul>

<h2 id="mainthread-vs-child-thread">MainThread vs child thread</h2>

<ul>
  <li>no relationship of parent and child</li>
  <li>inherit from ‘parent thread’
    <ul>
      <li>thread daemon property</li>
      <li>thread priority</li>
    </ul>
  </li>
</ul>

<h2 id="how-many-ways-create-thread">how many ways create thread</h2>

<p>one way create thread: new Thread() , but three way to assign task:</p>

<ul>
  <li>java.lang.Runnable </li>
  <li>java.lang.Thread class itself.</li>
  <li>java.util.concurrent.Callable Interface.
    <ul>
      <li>A callable returns a <V>, which will become a Future<V> when submitted via an ExecutorService</V></V></li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="c1">//extends thread</span>
<span class="kd">class</span> <span class="nc">MyThread</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Thread assign task of new Thread"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//by Runnable</span>
<span class="kd">class</span> <span class="nc">ThreadTask</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">//Code present here will be executed in separate independent path.</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Thread assign task of Runnable interface"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="c1">//Lets create Task first to assign it to the Thread</span>
<span class="nc">ThreadTask</span> <span class="n">threadTask</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadTask</span><span class="o">();</span>
<span class="c1">//Lets create a Thread and assign task to it.</span>
<span class="c1">//Way to assign task to a Thread is by passing task object(Runnable) to Thread's constructor.</span>
<span class="nc">Thread</span> <span class="n">thread1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">threadTask</span><span class="o">);</span>
<span class="c1">//Start a thread</span>
<span class="n">thread1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="start-vs-run">start() vs run()</h2>

<ul>
  <li>直接跑run() , 则在本线程跑</li>
  <li>调用start， 会在新的线程跑</li>
</ul>

<h2 id="java常用线程类">Java常用线程类</h2>

<h2 id="start-thread-twice">start thread twice</h2>
<p>illegalThreadStateException will be thrown</p>

<h2 id="调用子线程的join方法">调用子线程的join()方法</h2>
<p>主线程会等待子线程执行完才会结束</p>

<h2 id="threadyield">Thread.<em>yield</em>()</h2>
<p><strong>yield() </strong>basically means that the thread is not doing anything particularly important and if any other threads or processes need to be run, they should run. Otherwise, the current thread will continue to run.</p>

<ul>
  <li>gives hint to the thread scheduler that it is ready to pause its execution</li>
  <li>thread scheduler checks if there is any thread with same or high priority than this thread, then move the current thread to Ready/Runnable state and give processor to other thread</li>
</ul>

<blockquote>
  <p>一般比较少用该方法，一般是debug或者测试的时候使用</p>
</blockquote>

<h2 id="join">join()</h2>

<blockquote>
  <p>waits for this thread to die</p>
</blockquote>

<p>detail:
<a href="https://stackoverflow.com/questions/15956231/what-does-this-thread-join-code-mean">https://stackoverflow.com/questions/15956231/what-does-this-thread-join-code-mean</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nc">Thread</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">EventThread</span><span class="o">(</span><span class="s">"e1"</span><span class="o">));</span>
<span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
<span class="nc">Thread</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">EventThread</span><span class="o">(</span><span class="s">"e2"</span><span class="o">));</span>
<span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>  <span class="c1">//这个while是为了保证出异常的时候t2继续运行</span>
   <span class="k">try</span> <span class="o">{</span>
      <span class="n">t1</span><span class="o">.</span><span class="na">join</span><span class="o">();</span>
      <span class="n">t2</span><span class="o">.</span><span class="na">join</span><span class="o">();</span>
      <span class="k">break</span><span class="o">;</span>
   <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
   <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>When join method is invoked, current thread would release its resources and goes in waiting state</li>
  <li>thread1 thread2 run in parallel–of course, 他们先调用了start()</li>
  <li>After run() method of thread is completed, it doesn’t mean thread task is completed,  It has to do many other tasks like 
    <ul>
      <li>Destroying the associated stack, </li>
      <li>Setting the necessary threadStatus etc.</li>
    </ul>
  </li>
</ul>

<p>One of the task is notifying the waiting threads, So that Thread waiting on join() method will be notified that thread has completed its task and joined threads can resume.</p>

<ul>
  <li>Above task are executed inside native thread call, so it wont be visible in java thread API.</li>
  <li>原理
    <ul>
      <li>检查join线程是否存活，如果存活则让当前线程wait</li>
      <li>join线程中止后，该线程的this.notifyAll()会被调用</li>
    </ul>
  </li>
</ul>

<p><a href="https://stackoverflow.com/questions/15956231/what-does-this-thread-join-code-mean/15956265">what join mean</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>            <span class="k">while</span> <span class="o">(</span><span class="n">isAlive</span><span class="o">())</span> <span class="o">{</span>  <span class="c1">//这个while是为了保证lock.notifyAll的时候判断线程是否还存活</span>
                <span class="n">lock</span><span class="o">.</span><span class="na">wait</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">//target thread's lock</span>
            <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="can-thread-be-created-without-any-threadgroup">Can Thread be created without any ThreadGroup</h2>

<ul>
  <li>No</li>
</ul>

<p><img src="/images/threadgroup.png" alt="java-thread-group-hierarchy.png" /></p>

<h2 id="子线程抛异常主线程是否会继续运行">子线程抛异常，主线程是否会继续运行</h2>
<p>yes， In general, Exception thrown by one thread will not affect another thread, as all threads are independent and have different stack.</p>

<h2 id="线程状态">线程状态</h2>
<p><img src="/images/threadstates.png" alt="image.png" /></p>

<ul>
  <li>BLOCKED 是指线程正在等待获取锁</li>
  <li>WAITING 是指线程正在等待其他线程的“唤醒动作”</li>
  <li>Thread.sleep
    <ul>
      <li>告诉操作系统“在未来的多少毫秒内我不参与CPU竞争”</li>
      <li>Thread.Sleep(0)的作用，就是“触发操作系统立刻重新进行一次CPU竞争”</li>
      <li>不会释放锁</li>
    </ul>
  </li>
  <li>object.wait会释放锁
    <ul>
      <li>Waiting only releases the lock for the object you call wait() on. It doesn’t release any other locks</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="c1">//You don't actually need to call sleep from within a lock - </span>
<span class="c1">//locks and wait/notify go hand in hand but locks and sleep are unrelated</span>
<span class="kd">synchronized</span><span class="o">(</span><span class="no">LOCK</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span> <span class="c1">// LOCK is held</span>
<span class="o">}</span>

<span class="kd">synchronized</span><span class="o">(</span><span class="no">LOCK</span><span class="o">)</span> <span class="o">{</span>
    <span class="no">LOCK</span><span class="o">.</span><span class="na">wait</span><span class="o">();</span> <span class="c1">// LOCK is not held</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="线程状态转换">线程状态转换</h2>

<p><img src="/images/thread_state_change.png" alt="image.png" /></p>

<ul>
  <li><em>WAITING <a href="https://stackoverflow.com/a/13664082/791406">never</a> goes directly to RUNNABLE</em></li>
  <li><em>The thread is WAITING until it is notified…Then it <a href="https://stackoverflow.com/a/2534158/791406">becomes</a> BLOCKED…</em></li>
  <li>
    <p><em>Once this thread is notified, it <a href="https://stackoverflow.com/a/15680579/791406">will not be runnable</a>…This is..Blocked State.</em></p>
  </li>
  <li>操作系统隐藏 Java虚拟机（JVM）中的 RUNNABLE 和 RUNNING 状态，它只能看到 RUNNABLE 状态</li>
</ul>

<h2 id="wait-notify">wait-notify</h2>

<p>when we call wait() – this forces the current thread to wait until some other thread invokes notify() or notifyAll() on the same object.</p>

<p>current thread must own the object’s monitor, 3 ways–synchronized方法</p>

<ul>
  <li>executed synchronized instance method for the given object</li>
  <li>executed the body of a synchronized block on the given object</li>
  <li>by executing <em>synchronized static _methods for objects of type _Class</em></li>
</ul>

<blockquote>
  <p><strong>only one active thread can own an object’s monitor at a time.</strong></p>
</blockquote>

<h2 id="synchronized">synchronized</h2>

<ul>
  <li>方法声明时使用,放在范围操作符(public等)之后,返回类型声明(void等)之前.即一次只能有一个线程进入该方法,其他线程要想在此时调用该方法,只能排队等候,当前线程(就是在synchronized方法内部的线程)执行完该方法后,别的线程才能进入.</li>
  <li>对某一代码块使用,synchronized后跟括号,括号里是变量,这样,一次只有一个线程进入该代码块</li>
  <li>synchronized后面括号里是一对象,此时,线程获得的是对象锁.如果线程进入,则得到对象锁,那么别的线程在该类所有对象上的任何操作都不能进行.在对象级使用锁通常是一种比较粗糙的方法</li>
  <li>synchronized后面括号里是类, 如，synchronized(ArrayWithLockOrder.class)。 如果线程进入,则线程在该类中所有操作不能进行,包括静态变量和静态方法。</li>
  <li>锁是和对象相关联的，每个对象有一把锁，为了执行synchronized语句，线程必须能够获得synchronized语句中表达式指定的对象的锁，一个对象只有一把锁，被一个线程获得之后它就不再拥有这把锁，线程在执行完synchronized语句后，将获得锁交还给对象。</li>
  <li>在方法前面加上synchronized修饰符即可以将一个方法声明为同步化方法。</li>
  <li>同步化方法在执行之前获得一个锁。如果这是一个类方法，那么获得的锁是和声明方法的类相关的Class类对象的锁。如果这是一个实例方法，那么此锁是this对象的锁。</li>
</ul>

<h2 id="notify-notifyall">notify, notifyAll</h2>

<ul>
  <li>wait()、notify()和notifyAll()方法是本地方法，并且为final方法，无法被重写。</li>
  <li>调用某个对象的wait()方法能让当前线程阻塞，并且当前线程必须拥有此对象的monitor（即锁）</li>
  <li>调用某个对象的notify()方法能够唤醒一个正在等待这个对象的monitor的线程，如果有多个线程都在等待这个对象的monitor，则只能唤醒其中一个线程；</li>
  <li>调用notifyAll()方法能够唤醒所有正在等待这个对象的monitor的线程；
    <ul>
      <li>o.notifyAll() wakes all of the threads that are blocked in o.wait() calls.</li>
      <li>The threads are only allowed to return from o.wait() one-by-one, but they each will get their turn.</li>
    </ul>
  </li>
  <li>一个线程被唤醒不代表立即获取了对象的monitor，只有等调用完notify()或者notifyAll()并退出synchronized块，释放对象锁后，其余线程才可获得锁执行。</li>
</ul>

<p>为何这三个不是Thread类声明中的方法，而是Object类中声明的方法（当然由于Thread类继承了Object类，所以Thread也可以调用者三个方法）？</p>

<ul>
  <li>由于每个对象都拥有monitor（即锁），所以让当前线程等待某个对象的锁，当然应该通过这个对象来操作了。 而不是用当前线程来操作，因为当前线程可能会等待多个线程的锁，如果通过线程来操作，就非常复杂了。</li>
  <li>调用某个对象的wait()方法，当前线程必须拥有这个对象的monitor（即锁），因此调用wait()方法必须在同步块或者同步方法中进行（synchronized块或者synchronized方法）。</li>
  <li>调用某个对象的wait()方法，相当于让当前线程交出此对象的monitor，然后进入等待状态，等待后续再次获得此对象的锁（Thread类中的sleep方法使当前线程暂停执行一段时间，从而让其他线程有机会继续执行，但它并不释放对象锁）；</li>
  <li>notify()方法能够唤醒一个正在等待该对象的monitor的线程，当有多个线程都在等待该对象的monitor的话，则只能唤醒其中一个线程，具体唤醒哪个线程则不得而知。</li>
  <li>同样地，调用某个对象的notify()方法，当前线程也必须拥有这个对象的monitor，因此调用notify()方法必须在同步块或者同步方法中进行（synchronized块或者synchronized方法）。</li>
  <li>nofityAll()方法能够唤醒所有正在等待该对象的monitor的线程，这一点与notify()方法是不同的。 这里要注意一点：notify()和notifyAll()方法只是唤醒等待该对象的monitor的线程，并不决定哪个线程能够获取到monitor。</li>
</ul>

<h2 id="multithreading-exceptions">Multithreading Exceptions</h2>

<p><img src="/images/exceptions_handle.png" alt="image.png" /></p>

<blockquote>
  <p>Current Thread -&gt; ThreadGroup -&gt; Jvm Level(Global Thread level)
如果都没有，则调用Threadgroup class (“main” threadgroup to which main thread is part of) provide default implementation</p>
</blockquote>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>System.err.print("Exception in thread \"" + t.getName() + "\" ");
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>At Thread Level</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>Thread t1 = new Thread(new WorkerThread());
t1.setName("T4");
 
t1.setUncaughtExceptionHandler(new Thread.UncaughtExceptionHandler(){
        @Override
 public void uncaughtException(Thread t, Throwable e){
    System.out.println("Thread Exception Handler :Thread Name :"+t.getName() + " Message :"+e.getMessage());
        }
});
t1.start();
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>At ThreadGroup Level</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>ThreadGroup tr = new ThreadGroup("MyGroup"){
 @Override
 public void uncaughtException(Thread t, Throwable e) {
  System.out.println("ThreadGroup Exception Handler :Thread Name :"+t.getName() + " Message :"+e.getMessage());
 }
};
 
Thread t1 = new Thread(tr, new WorkerThread());
t1.setName("T1");
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>At Global Thread Level</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>Thread.setDefaultUncaughtExceptionHandler(new Thread.UncaughtExceptionHandler(){     
 @Override
 public void uncaughtException(Thread t, Throwable e){
  System.out.println("Default Exception Handler :Thread Name :"+t.getName() + " Message :"+e.getMessage());
 }
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>线程发生异常是会释放锁的–monitorexit</li>
</ul>

<h2 id="to-kill-a-thread">To kill a thread</h2>

<ul>
  <li>Thread.stop() is Deprecated
    <ul>
      <li>不安全，unlock所有锁</li>
    </ul>
  </li>
  <li>使用标志位</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MyThread</span> <span class="kd">extends</span> <span class="nc">Thread</span>
<span class="o">{</span>
  <span class="kd">volatile</span> <span class="kt">boolean</span> <span class="n">finished</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">stopMe</span><span class="o">()</span>
  <span class="o">{</span>
    <span class="n">finished</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span>
  <span class="o">{</span>
    <span class="k">while</span> <span class="o">(!</span><span class="n">finished</span><span class="o">)</span>
    <span class="o">{</span>
      <span class="c1">//do dirty work</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="threadinterrupt">Thread.interrupt()</h2>

<p><a href="https://www.zhihu.com/question/41048032">参考</a></p>

<p>一个线程不应该由其他线程来强制中断或停止，而是应该由线程自己自行停止。而 Thread.interrupt 的作用其实也不是中断线程，而是「通知线程应该中断了」。调用interrupt()时</p>

<ul>
  <li>如果线程处于被阻塞状态（例如处于sleep, wait, join 等状态），那么线程将立即退出被阻塞状态，并抛出一个InterruptedException</li>
  <li>线程处于正常活动状态，将会将终端标志设置为true</li>
</ul>

<p>中断是协作机制，需要程序猿自己实现。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nc">Thread</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span> <span class="k">new</span> <span class="nc">Runnable</span><span class="o">(){</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">(){</span>
        <span class="c1">// 若未发生中断，就正常执行任务</span>
        <span class="k">while</span><span class="o">(!</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">.</span><span class="na">isInterrupted</span><span class="o">()){</span>
            <span class="c1">// 正常任务代码……</span>
        <span class="o">}</span>

        <span class="c1">// 中断的处理代码……</span>
        <span class="n">doSomething</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span> <span class="o">).</span><span class="na">start</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>触发中断</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">t1</span><span class="o">.</span><span class="na">interrupt</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="线程调度">线程调度</h2>
<p>主流的调度各不相同，</p>

<ul>
  <li>优先级调度–priority schedule
    <ul>
      <li>高优先级先执行</li>
      <li>线程优先级改变的三种方式
        <ul>
          <li>用户指定优先级</li>
          <li>系统根据进入等待状态的频繁程度提升或者降低优先级</li>
          <li>长时间得不到执行而被提升优先级</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>轮转法 – Round Robin
    <ul>
      <li>让各个线程轮流执行一小段时间</li>
    </ul>
  </li>
</ul>

<h2 id="io-bound-thread-vs-cpu-bound-thread">IO Bound Thread vs CPU bound Thread</h2>

<ul>
  <li>IO Bound
    <ul>
      <li>频繁等待的线程–频繁进入等待状态</li>
      <li>容易得到系统的优先级的提升</li>
    </ul>
  </li>
  <li>CPU Bound
    <ul>
      <li>很少等待的线程</li>
      <li>频繁进行大量计算</li>
    </ul>
  </li>
</ul>

<h2 id="time-slice">Time Slice</h2>
<blockquote>
  <p>approximately 20 milliseconds</p>
</blockquote>

<ul>
  <li>The period of time for which a process is allowed to run in a preemptive multitasking system is generally called the <em>time slice</em> or <em>quantum</em>. </li>
  <li>The length of each time slice can be critical to balancing system performance vs process responsiveness
    <ul>
      <li>too long
        <ul>
          <li>processes will take longer to respond to input</li>
        </ul>
      </li>
      <li>too short
        <ul>
          <li>the scheduler will consume too much processing time</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>An <a href="https://en.wikipedia.org/wiki/Interrupt">interrupt</a> is scheduled to allow the <a href="https://en.wikipedia.org/wiki/Operating_system">operating system</a> <a href="https://en.wikipedia.org/wiki/Kernel_(computer_science)">kernel</a> to switch between processes when their time slices expire</li>
</ul>

<h2 id="semaphore">Semaphore</h2>

<ul>
  <li>Semaphore 是一个计数信号量，必须由获取它的线程释放。</li>
  <li>常用于限制可以访问某些资源的线程数量，例如通过 Semaphore 限流。</li>
</ul>

<h2 id="countdownlatch-vs-cyclicbarrier">CountDownLatch vs CyclicBarrier</h2>

<ul>
  <li>Latches are for waiting for events;
    <ul>
      <li>不能重复利用，只能用一次</li>
    </ul>
  </li>
  <li>barriers are for waiting for other threads.
    <ul>
      <li>cyclicBarrier.await() goes into a blocking state</li>
      <li>CyclicBarrier的计数器更像一个阀门，需要所有线程都到达，然后继续执行，计数器递增，提供reset功能，可以多次使用</li>
      <li>执行完之后会自动reset，可以重复利用，所以叫做CyclicBarrier</li>
    </ul>
  </li>
</ul>

:ET