I"C<h2 id="commands">commands</h2>

<table>
  <thead>
    <tr>
      <th>command</th>
      <th>description</th>
      <th>description2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>.</td>
      <td>代表此层目录</td>
      <td> </td>
    </tr>
    <tr>
      <td>..</td>
      <td>代表上一层目录</td>
      <td> </td>
    </tr>
    <tr>
      <td>-</td>
      <td>代表前一个工作目录</td>
      <td> </td>
    </tr>
    <tr>
      <td>~</td>
      <td>代表『目前使用者身份』所在的家目录</td>
      <td> </td>
    </tr>
    <tr>
      <td>~account</td>
      <td>代表 account 这个使用者的家目录(account是个帐号名称)</td>
      <td> </td>
    </tr>
    <tr>
      <td>cd</td>
      <td>变换目录 Change Directory</td>
      <td> </td>
    </tr>
    <tr>
      <td>pwd</td>
      <td>显示目前的目录 Print Working Directory</td>
      <td> </td>
    </tr>
    <tr>
      <td>mkdir</td>
      <td>创建一个新的目录 make directory</td>
      <td> </td>
    </tr>
    <tr>
      <td>rmdir</td>
      <td>删除一个空的目录</td>
      <td> </td>
    </tr>
    <tr>
      <td>df -h</td>
      <td>查看磁盘空间</td>
      <td> </td>
    </tr>
    <tr>
      <td>cat &gt; foo.txt</td>
      <td>创建新文件， press CTRL+D to save file</td>
      <td> </td>
    </tr>
    <tr>
      <td>cat foo.txt</td>
      <td>display the file</td>
      <td> </td>
    </tr>
    <tr>
      <td>sudo apt-get install open-vm-tools-lts-trusty</td>
      <td>install vm tools</td>
      <td> </td>
    </tr>
    <tr>
      <td>sudo apt-get update</td>
      <td>downloads the package lists from the repositories and “updates” them to get information on the newest versions of packages and their dependencies.</td>
      <td> </td>
    </tr>
    <tr>
      <td>sudo apt-get install open-vm-tools-desktop</td>
      <td>install vm tools</td>
      <td> </td>
    </tr>
    <tr>
      <td>cd ..</td>
      <td>返回上一级目录</td>
      <td> </td>
    </tr>
    <tr>
      <td>print $ANDROID_HOME/</td>
      <td>输出环境变量值</td>
      <td> </td>
    </tr>
    <tr>
      <td>mkdir my-blog</td>
      <td>创建一个my-blog的文件夹</td>
      <td> </td>
    </tr>
    <tr>
      <td>mkdocs serve</td>
      <td>运行mkdocs</td>
      <td> </td>
    </tr>
    <tr>
      <td>apt-cache search linux-source</td>
      <td>搜索支持的内核代码</td>
      <td> </td>
    </tr>
    <tr>
      <td>cd /</td>
      <td>如果root 后 ls没有显示任何东西，切换到根目录</td>
      <td> </td>
    </tr>
    <tr>
      <td>useradd cindy</td>
      <td>Linux增加用户</td>
      <td> </td>
    </tr>
    <tr>
      <td>test –d /home/cindy</td>
      <td>为用户创建主文件夹输入命令</td>
      <td> </td>
    </tr>
    <tr>
      <td>grep cindy /etc/passwd /etc/shadow /etc/group</td>
      <td>在/etc/passwd里面创建一行与账号相关的数据，包括创建UID/GID/主文件夹等。在/etc/shadow里面将此账号的密码相关参数填入。在/etc/group里面加入一个与账号名称一样的组名</td>
      <td> </td>
    </tr>
    <tr>
      <td>passwd cindy</td>
      <td>确认后会提示输入新的密码，再次确认密码后。若密码一致，提示更改成功。若两次输入密码不一致，提示更改不成功</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h2 id="knowledge">knowledge</h2>

<h3 id="编译第一个module">编译第一个module</h3>
<p>http://www.linuxidc.com/Linux/2012-12/75891.htm
[注意，根据这篇文章，后面要进入已经下载的src再make oldconfig]</p>

<h3 id="linux文件属性">Linux文件属性</h3>
<ul>
  <li>第一栏代表这个文件的类型与权限(permission)：</li>
  <li>第二栏表示有多少档名连结到此节点(i-node)：</li>
  <li>第三栏表示这个文件(或目录)的『拥有者账号』</li>
  <li>第四栏表示这个文件的所属群组</li>
  <li>第五栏为这个文件的容量大小，默认单位为bytes；</li>
  <li>第六栏为这个文件的建档日期或者是最近的修改日期：</li>
  <li>第七栏为这个文件的档名</li>
</ul>

<h3 id="文档权限">文档权限</h3>
<p>如：[-][rwx][r-x][r–]
        1  234  567  890</p>
<ul>
  <li>1 为：代表这个文件名为目录或文件，本例中为文件(-)；
    <ul>
      <li>当为[ d ]则是目录，例如上表档名为『.gconf』的那一行；</li>
      <li>当为[ - ]则是文件，例如上表档名为『install.log』那一行；</li>
      <li>若是[ l ]则表示为连结档(link file)；</li>
      <li>若是[ b ]则表示为装置文件里面的可供储存的接口设备(可随机存取装置)；</li>
      <li>若是[ c ]则表示为装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)。</li>
    </ul>
  </li>
  <li>234为：拥有者的权限，本例中为可读、可写、可执行(rwx)；</li>
  <li>567为：同群组用户权力，本例中为可读可执行(rx)；</li>
  <li>890为：其他用户权力，本例中为可读(r)</li>
</ul>

<h3 id="linux磁盘与文件管理">linux磁盘与文件管理</h3>
<ul>
  <li>ext2 :  Linux second extended file system, ext2fs</li>
  <li>superblock: superblock：记彔此 filesystem 癿整体信息，包括 inode/block 癿总量、使用量、剩余量， 以 及文件系统癿格式不相关信息等；</li>
  <li>inode：记彔档案癿属性，一个档案占用一个 inode，同时记彔此档案癿数据所在癿 block 号 码；</li>
  <li>block：实际记彔档案癿内容，若档案太大时，会占用多个 block 。</li>
</ul>
:ET